<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <style>
        /* Style the checkbox */
        #toggle {
            display: none; /* Hide the checkbox */
        }

        /* Style the sandwich menu */
        .toggle-btn {
            display: block;
            cursor: pointer;
            padding: 10px;
            background-color: red;
        }

        /* Style the lines of the sandwich menu */
        .toggle-btn .bar {
            width: 25px;
            height: 3px;
            background-color: #444;
            margin: 5px 0;
        }

        /* Style the active state of the lines when menu is opened */
        #toggle:checked + .toggle-btn .bar:nth-child(1),
        #toggle:checked + .toggle-btn .bar:nth-child(3) {
            transform: rotate(45deg);
        }

        #toggle:checked + .toggle-btn .bar:nth-child(2) {
            opacity: 0;
        }

        #toggle:checked + .toggle-btn .bar:nth-child(4) {
            transform: rotate(-45deg);
        }

        /* Style the nav list */
        .nav-list {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav-list li {
            padding: 10px;
        }

        .nav-list li a {
            text-decoration: none;
            color: #444;
        }

        /* Style the active state of the nav list when menu is opened */
        #toggle:checked ~ .nav-list {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a class="navbar-brand" href="/index.html"><img src="/img/Logo.png" alt="logo del centro" width="150px"></a>
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <ul class="nav-list">
            <li><a class="color-negro" aria-current="page" href="/index.html">Inicio</a></li>
            <li><a class="color-gris" href="/Bootstrap/bootstrap1.html">Vino Tinto</a></li>
            <li><a class="color-gris" href="/Bootstrap/bootstrap2.html">Vino Blanco</a></li>
            <li><a class="color-gris" href="/pagina1.html">Vinos Generosos</a></li>
            <li><a class="color-gris" href="/Bootstrap/bootstrap5.html">Sobre mi</a></li>
        </ul>
    </nav>

    <main class="contenido">
        <!-- Contenido de la página -->
        <p>Lorem ipsum  
            
        </p>
    </main>
</body>

</html>
